#!/bin/sh

set -e

adduser --quiet --force-badname --system _devpi --home /var/lib/devpi --gecos "devpi PyPI-compatible server"

if [ -d /var/lib/devpi ] && [ ! -f /var/lib/devpi/.nodeinfo ] && getent passwd _devpi >/dev/null; then
    su -s /bin/sh _devpi -c "devpi-server --serverdir /var/lib/devpi --init"
fi

#DEBHELPER#
